# Aim:
To merge two sorted integer arrays, nums1 and nums2, into a single sorted array in non-decreasing order, modifying nums1 in-place.

# Objectives:
Efficient Merging: Merge nums2 into nums1 without using extra space beyond constant variables.
Preserve Sorting: Ensure the final array remains sorted in non-decreasing order.
In-Place Modification: Modify nums1 directly, making use of its additional allocated space.

# code:
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int k = m + n - 1;
        
        while (j >= 0) {
            if (i >= 0 && nums1[i] > nums2[j]) {
                nums1[k--] = nums1[i--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }
    }
};
